package ru.job4j.ood.isp;

/*
* нарушения ISP:
* 1 - некорректно выделены абстракции не все животные умеют одновременно бегать,
*     прыгать, плавать, летать и петь
* 2 - кроме этого, здесь больше 3х методов, что тоже косвенно указывает на нарушение
* */
interface Animal {
    void run();
    void sing();
    void swim();
    void fly();
    void jump();
}

/*
* 3 - непавильно выделена абстракция, стационарные телефоны не поддерживают функцию фотографирования
* */
interface Phone {
    void call();
    void takePhoto();
}
